\documentclass[11pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{xcolor}

% Theorem-like environments
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}

% Code listing style
\lstdefinestyle{cpp}{
  language=C++,
  basicstyle=\small\ttfamily,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
  morecomment=[l][\color{magenta}]{\#},
  breaklines=true,
  showstringspaces=false
}

\newcommand{\Ber}[1]{#1^\sigma}
\newcommand{\Bool}{\mathrm{Bool}}
\newcommand{\True}{\mathrm{True}}
\newcommand{\False}{\mathrm{False}}

\title{The Bernoulli Model: A Probabilistic Framework for Data Structures, Types, and Algorithms}
\author{Alex Towell (lex@metafunctor.com)}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This paper introduces the Bernoulli Model, a probabilistic framework designed to handle uncertainty in data types. The Bernoulli Model provides a formalism for optimizing space and accuracy in data representation through controlled trade-offs. We explore its applications in developing space-efficient data structures, such as Bloom filters and Count-Min sketches, and introduce the concept of Oblivious Data Types. The framework allows for $\mathcal{O}(1)$ time complexity while maintaining probabilistic guarantees on accuracy. This work forms a foundational part of a larger project aimed at enhancing data structure efficiency and error propagation analysis.
\end{abstract}

\section{Introduction}

The Bernoulli Model is a general framework for thinking about probabilistic data structures and types of a particular sort. A major motivation for developing the Bernoulli Model formalism is to use it as a foundation for creating Oblivious Data Types. The basic idea is that Bernoulli approximations have desirable properties for developing oblivious data types, and the formalism allows for reasoning about their correctness while making them more space-efficient by trading accuracy for space, all while maintaining $\mathcal{O}(1)$ time complexity.

Additionally, the Bernoulli Model provides a formalism for various probabilistic data structures, such as the Bloom filter, Count-Min sketch, and the Bernoulli data type family. These structures all derive from the Bernoulli Model and range from sets (like Bloom filters) to maps in a near-space optimal way, allowing for additional savings through controlled accuracy-space trade-offs.

\subsection{Bernoulli Boolean}

The Boolean type, denoted by $\Bool$, models the set of values $\{\True,\False\}$, or more compactly $\{0,1\}$. This paper explores replacing $\Bool$ with a type $B_{\Bool}$ (or $\Ber{\Bool}$), which represents a sort of \emph{noisy} Boolean. In general, we can have a Bernoulli type for any type $T$, denoted by $\Ber{T}$.

As a special case, data structures like Bloom filters can be thought of as a Bernoulli type for the set indicator function, $1_A : X \mapsto \{0,1\}$.

There are two types with fewer values than the Boolean type: the absurd type, denoted by $\mathrm{void}$, which has no values (and thus values of this type cannot be constructed), and the unit type, denoted by $()$, which has only a single value, also denoted by $()$. Since there is only a single value of the unit type, there is no uncertainty in the unit type.

As degenerate cases, the Bernoulli Model of the absurd is just the absurd type, $\Ber{\mathrm{void}} \equiv \mathrm{void}$, and the Bernoulli Model of the unit type is just the unit type, $B_{()} \equiv ()$.

The Boolean type $\Bool$ has two possible values, $\True$ and $\False$, and is thus the first type for which we can introduce uncertainty.

\section{Order of Bernoulli Types}

Every Bernoulli Model also has an \emph{order}, an integer greater than or equal to 0, which essentially describes the number of independent ways in which the process that generated the Bernoulli approximation can produce errors. We denote that a Bernoulli Model of type $T$ has order $k$ with $B_T^{(k)}$. For the absurd and unit types, the maximum order is $0$, and in general $T \equiv B_T^{(0)}$, i.e., if there are no ways to introduce errors, then the model is equivalent to the type itself.

Unless it is useful, we drop the order information and simply write $B_T$. In the Bernoulli Model, we may denote the latent value $x$ that is being approximated using the notation $B_T(x)$. We say that $x$ is latent if we do not know its value and are trying to approximate it using the Bernoulli Model approximation $B_T(x)$. In this case, the latent value $x$ is unobservable, and we can think of $B_T(x)$ as a noisy measurement of $x$.

In the Bernoulli Boolean Model, $\Ber{\Bool}(x)$ is a random Bernoulli variable such that
\begin{equation}
\Pr\{ \Ber{\Bool}(x) \neq x\} = \varepsilon(x)
\end{equation}
for each $x \in \{0,1\}$, where $0 < \varepsilon(x) < 1$ is the probability of an error. In most practical situations, $\varepsilon(x)$ is known or its expectation is known, and it can be pre-specified to balance factors like space complexity and accuracy.

\section{Binary Channels}

Let's begin by examining the Binary Symmetric Channel and the Binary Asymmetric Channel. The Bernoulli Boolean model can exhibit two distinct behaviors, represented as different "channels" through which Boolean values are transmitted:

\begin{enumerate}
\item \textbf{Binary Symmetric Channel (First-order Bernoulli Model)}: The probability of an equality error is the same for $1$ and $0$. We denote this by the type $B_{\Bool}^{(1)}$.

\item \textbf{Binary Asymmetric Channel (Second-order Bernoulli Model)}: The probability of an equality error differs for $1$ and $0$. We denote this by the type $B_{\Bool}^{(2)}$.
\end{enumerate}

\section{False Positives and Negatives}

Errors in the Bernoulli Boolean model can be understood in terms of \emph{false negatives} and \emph{false positives}:

\begin{enumerate}
\item $B_{\Bool}(0) = 1$ is a \emph{false positive}.
\item $B_{\Bool}(1) = 0$ is a \emph{false negative}.
\end{enumerate}

In the first-order model, the probability of a false negative equals the probability of a false positive. In the second-order model, these probabilities differ. In a specific but common version of the second-order Bernoulli Boolean model, false negatives occur with probability 0 and false positives occur with probability $0 < \varepsilon < 1$.

\section{Prediction}

$B_T(x)$ is \emph{correlated} with the latent value $x$, and thus provides information about the latent value. For instance, it allows one to predict $x$ given $B_T(x)$ better than if no observations were given whatsoever, assuming we know the error rate $\varepsilon(x)$ is better than a random guess, e.g., in the case of $B_{\Bool}$, $\varepsilon(x) < 0.5$.
If we have no prior information about the latent variable, the best (maximum likelihood) estimate of its value is the observation $B_T(x)$.

However, because $\varepsilon(x)$ is normally known a priori, we can estimate the probability that the latent variable is $X = x$ using Bayes' rule:
\begin{equation}
\Pr\{X = x \mid B_T(x) = x \} \propto \Pr\{B_T(x) = x \mid X = x\} \Pr\{X = x\},
\end{equation}
where $\Pr\{X = x\}$ is the prior probability that $X = x$ and $\Pr\{B_T(x) = x \mid X = x\}$ is the probability that $B_T(x) = x$ given that $X = x$ (the probability that the observation is correct). In the Bernoulli Boolean Model, for $X = 1$ this is the true positive rate $\tau$
and for $X = 0$ this is the true negative rate $\nu$.

In the first-order model, if the probability of being correct is $\tau$, then:
\begin{equation}
\Pr\{x \mid B_{\Bool}^{(1)}(x)\} = \frac{\tau \Pr\{X = x\}}
    {\tau \Pr\{X = x\} + (1-\tau) (1-\Pr\{X = x\})}.
\end{equation}

Dividing the numerator and denominator by $\Pr\{X = x\}$, we get:
\begin{equation}
\Pr\{x \mid B_{\Bool}^{(1)}(x)\} = \frac{\tau}{\tau + (1-\tau) (1/\Pr\{X = x\} - 1)}.
\end{equation}

Assuming maximum ignorance (maximum entropy) about $x$ (i.e.,
$\Pr\{X = 1\} = 0.5$), the above equation simplifies to $\Pr\{x \mid B_{\Bool}^{(1)}(x)\} = \tau$.

Suppose we have $n$ noisy i.i.d. measurements of the latent variable $x$,
\begin{equation}
\left\{ B_{1,\Bool}^{(1)}(x), \ldots, B_{n,\Bool}^{(1)}(x) \right\},
\end{equation}
in which case the maximum likelihood estimate of $x$ is the majority vote, i.e., the value that occurs most frequently in the observations. As the number of independent sources of observations goes to infinity, the majority vote converges in probability to $x$.

This is not a typical use-case for the Bernoulli Boolean model, since it will mostly be an analytical result of probabilistic data structures that may be framed in the context of a Bernoulli Model.

\section{Inducing Bernoulli Types}

Here, we discuss how to generalize the results.

\subsection{Unit Functions}

We discussed the idea of the Bernoulli Model for \textbf{value types} like $\Bool$. We can think of these Bernoulli Models as Bernoulli approximations of the set of unit types $() \mapsto X$. A unit type has no input, and it maps to a single constant value in the output. There are $|X|$ functions of this type.

If we replace $() \mapsto X$ with $B_X$ or, equivalently, $B_{() \mapsto X}$, we allow for the possibility of errors. The confusion matrix for $B_{() \mapsto \Bool}^{(2)}$ is provided in Table~\ref{tbl:second_order}.

\begin{table}[htbp]
\centering
\caption{Second-order Bernoulli Boolean Model for $() \mapsto \Bool$}
\label{tbl:second_order}
\begin{tabular}{@{}lcc@{}}
\toprule
$x / B_{\Bool}^{(2)}$ & observe $1$ & observe $0$ \\
\midrule
\textbf{latent} $1$ & $\tau = 1-\eta$ & $\eta$ \\
\textbf{latent} $0$ & $\varepsilon$ & $\nu = 1-\varepsilon$ \\
\bottomrule
\end{tabular}
\end{table}

So, we might observe $B_{() \mapsto \Bool}(x) = 1$ and, according to the confusion matrix, the latent value $x$ is $1$ with probability $\tau$ (true positive rate) and $0$ with probability $\varepsilon$ (false positive rate). Likewise, we might observe $B_{() \mapsto \Bool}(x) = 0$ and the latent value $x$ is $1$ with probability $\eta$ (false negative rate) and $0$ with probability $\nu$ (true negative rate).

We see that the Bernoulli Model for $() \mapsto \Bool$ has a maximum order of 2, since $\eta$ and $\varepsilon$ are independent probabilities that fully describe the model. No additional free parameters are possible, since each row must sum to 1 (the total probability theorem), i.e., given a latent value $x$, the probability of observing $1$ or $0$ must sum to $1$ since those are the only two possible outcomes in the Bernoulli Boolean Model.

We can think of this as the asymmetric binary channel, where the probability of an error is different for $1$ and $0$.

A first-order Bernoulli Boolean model is a model where $\epsilon = \varepsilon = \eta$. See the confusion matrix in Table~\ref{tbl:first_order}.

\begin{table}[htbp]
\centering
\caption{First-Order Bernoulli Boolean Model for $() \mapsto \Bool$}
\label{tbl:first_order}
\begin{tabular}{@{}lcc@{}}
\toprule
$x / B_{\Bool}^{(1)}$ & observe $1$ & observe $0$ \\
\midrule
\textbf{latent} $1$ & $\tau =1-\epsilon$ & $\eta = \epsilon$ \\
\textbf{latent} $0$ & $\varepsilon = \epsilon$ & $\nu = 1-\epsilon$ \\
\bottomrule
\end{tabular}
\end{table}

We can see that there is only one free parameter, $\epsilon$, corresponding to the first-order Bernoulli Boolean Model. We can think of this as a binary symmetric channel, where the probability of an error is the same for $1$ and $0$.

For completeness, we can write down the confusion matrix for the zeroth-order model, which is just the standard Boolean model, in Table~\ref{tbl:zeroth_order}.

\begin{table}[htbp]
\centering
\caption{Zeroth-Order Bernoulli Boolean Model for $() \mapsto \Bool$}
\label{tbl:zeroth_order}
\begin{tabular}{@{}lcc@{}}
\toprule
$x / B_{\Bool}^{(0)}$ & observe $1$ & observe $0$ \\
\midrule
\textbf{latent} $1$ & $1$ & $0$ \\
\textbf{latent} $0$ & $0$ & $1$ \\
\bottomrule
\end{tabular}
\end{table}

We see that there are 0 free parameters, and the model is deterministic.

\subsection{Prediction: Boolean Values}

Earlier, we discussed how to predict latent values from Bernoulli Model observations. Let's apply these insights to the first-order Bernoulli Model for $() \mapsto \Bool$, which we can denote as $B_{\Bool}^{(1)}$.

We can use Bayes' rule to compute the probability that the latent value is $X=1$ given that we observed $B_{\Bool}^{(1)} = 1$:
\begin{equation}
\Pr\{X = 1 | B_{\Bool}^{(1)} = 1\} =
    \frac{
        \Pr\{B_{\Bool}^{(1)} =1 | X=1\} \Pr\{X = 1\}
    }
    {
        \Pr\{B_{\Bool}^{(1)} = 1\}
    }
\end{equation}

We know $\Pr\{B_{\Bool}^{(1)}=1 | X = 1\}$ from the confusion matrix; it's just the true positive rate, $\tau = 1 - \epsilon$:
\begin{equation}
\Pr\{X=1 | B_{\Bool}^{(1)}=1\} = \frac
    {(1-\epsilon) \Pr\{X = 1\}}
    {\Pr\{B_{\Bool}^{(1)}=1\}}
\end{equation}

What is $\Pr\{B_{\Bool}^{(1)} = 1\}$? By the total probability theorem:
\begin{align}
\Pr\{B_{\Bool}^{(1)} = 1\} &= \Pr\{B_{\Bool}^{(1)}=1 | X=1\} \Pr\{X = 1\} + \nonumber\\
    &\quad \Pr\{B_{\Bool}^{(1)}=1 | X=0\} \Pr\{X = 0\}.
\end{align}

We can substitute in the confusion matrix values:
\begin{equation}
\Pr\{B_{\Bool}^{(1)} = 1\} = (1-\epsilon) \Pr\{X = 1\} + \epsilon \Pr\{X = 0\}.
\end{equation}

If we substitute this back into the expression for $\Pr\{X=1 | B_{\Bool}^{(1)}=1\}$, divide the numerator and denominator by $\Pr\{X = 1\}$, and then simplify, we get
\begin{equation}
\Pr\{X=1 | B_{\Bool}^{(1)}=1\} = \frac
    {1-\epsilon}
    {1-\epsilon (1 - q/(1-q))}
\end{equation}
where $q = \Pr\{X = 0\}$.

Let's evaluate $q = \Pr\{X = 0\}$ at some interesting points:

\begin{enumerate}
\item At $q = 0$, $\Pr\{X=1 | B_{\Bool}^{(1)}=1\} = 1$. This makes sense. We know that the latent value $1$ occurs with probability $1-q=1$, therefore whatever we observe, the latent value is $1$.
\item As $q \to 1$, $\Pr\{X=1 |B_{\Bool}^{(1)}=1\} \to 0$. This also makes sense; we know that the latent value $1$ occurs with probability $q=1$, so no matter what we observe, the latent value is $0$.
\item At $q = 0.5$, $\Pr\{X=1 |B_{\Bool}^{(1)}=1\} = 1-\epsilon$. This is the maximum entropy case, where we have no prior information about the latent value and assume maximum ignorance.
\end{enumerate}

\section{Lifting Unary Functions}

If we have a function $f : \Bool \mapsto \Bool$, then the space of all possible functions is given by Table~\ref{tbl:bool_functions}.

\begin{table}[htbp]
\centering
\caption{All possible functions of type $\Bool \mapsto \Bool$}
\label{tbl:bool_functions}
\begin{tabular}{@{}lcc@{}}
\toprule
$f$ & $f(\True)$ & $f(\mathrm{false})$ \\
\midrule
$\mathrm{id}$ & $\True$ & $\mathrm{false}$ \\
$\mathrm{not}$ & $\mathrm{false}$ & $\True$ \\
$\True$ & $\True$ & $\True$ \\
$\mathrm{false}$ & $\mathrm{false}$ & $\mathrm{false}$ \\
\bottomrule
\end{tabular}
\end{table}

Suppose we replace the Boolean inputs with Bernoulli Boolean values and ask the question, "What is the probability that $f\bigl(B_{\Bool}^{(1)}(x)\bigr) = f(x)$?"

Notice that $f\bigl(B_{\Bool}^{(1)}(x)\bigr)$ is $f(x)$ with some probability, but $f(x)$ may be latent depending on $f$. For the constant functions, $\True$ and $\mathrm{false}$, we get the same function, i.e., $\True : B_{\Bool}^{(k)} \mapsto B_{\Bool}^{(0)} \equiv \True : \Bool \mapsto \Bool$ since $\True : \Bool \mapsto \Bool$ always outputs $\True$, and similarly for $\mathrm{false} : \Bool \mapsto \Bool$.

However, the $\mathrm{id}$ and $\mathrm{not}$ functions are different. For instance, suppose $\Pr\{B_{\Bool}^{(1)}(x) = x\} = p$. Then, when we input $B_{\Bool}^{(1)}(\True)$ into $\mathrm{id}$, we get the correct output $\True$ with probability $p$ and the incorrect output $\mathrm{false}$ with probability $1-p$. Likewise, when we input $B_{\Bool}^{(1)}(\mathrm{false})$ into $\mathrm{id}$, we get the correct output $\mathrm{false}$ with probability $p$ and the incorrect output $\True$ with probability $1-p$.

Since we can think of these outputs as either correct or incorrect with probability $p$ and $1-p$ respectively, they are Bernoulli Boolean values, e.g., this $\mathrm{id}$ function on Bernoulli Booleans is of type $B_{\Bool}^{(1)} \mapsto B_{\Bool}^{(1)}$. We monadically lift $\mathrm{id} : \Bool \mapsto \Bool$ to a function of type $B_{\Bool}^{(1)} \mapsto B_{\Bool}^{(1)}$.

Notice that this is not a Bernoulli Model of $B_{\Bool \mapsto \Bool}$, but rather a function of type $B_{\Bool} \mapsto B_{\Bool}$. This may surprise the reader, but it is important to think about how these Bernoulli Models compose.

For instance, if we have the function $\True : \Bool \mapsto \Bool$, then when we provide it with a Bernoulli Boolean value, we know that $\True$ is the correct output -- there are no latent values. However, a Bernoulli Model of the (function) $\True : \Bool \mapsto \Bool$ is a completely different concept. The Bernoulli approximation of this function is of type $B_{\Bool \mapsto \Bool}$, and the latent function, $\True : \Bool \mapsto \Bool$, is not observable, but $B_{\Bool \mapsto \Bool}(\True)$ is observable and provides some information about the latent function.

Presumably, some process generated the Bernoulli approximation $B_{\Bool \mapsto \Bool}(\True)$, and we wish to use that approximate function as a replacement for the latent function we are actually interested in, which is $\True : \Bool \mapsto \Bool$.

There are only 4 possible functions of type $\Bool \mapsto \Bool$, and in Table~\ref{tbl:confusion_matrix} we show the confusion matrix for the highest-order model, $B_{\Bool \mapsto \Bool}^{(12)}$.

\begin{table}[htbp]
\centering
\caption{Bernoulli Model for $\Bool \mapsto \Bool$}
\label{tbl:confusion_matrix}
\begin{tabular}{@{}lcccc@{}}
\toprule
 & observe $\mathrm{id}$ & observe $\mathrm{not}$ & observe $\True$ & observe $\mathrm{false}$ \\
\midrule
latent $\mathrm{id}$ & $p_{1 1}$ & $p_{1 2}$ & $p_{1 3}$ & $p_{1 4}$ \\
latent $\mathrm{not}$ & $p_{2 1}$ & $p_{2 2}$ & $p_{2 3}$ & $p_{2 4}$ \\
latent $\True$ & $p_{3 1}$ & $p_{3 2}$ & $p_{3 3}$ & $p_{3 4}$ \\
latent $\mathrm{false}$ & $p_{4 1}$ & $p_{4 2}$ & $p_{4 3}$ & $p_{4 4}$ \\
\bottomrule
\end{tabular}
\end{table}

Each row must sum to 1, $\sum_j p_{i j} = 1$, so we only have up to a maximum of $4 (4-1) = 12$ degrees of freedom. This means the highest Bernoulli Boolean order is 12, but we normally drop the order information and just write $B_{\Bool \mapsto \Bool}$ (and propagate error rates using interval arithmetic).

Often, the order is either first-order for various reasons. The first-order Bernoulli Model of $\Bool \mapsto \Bool$ is a model where every entry in the confusion matrix is a function of some single value. The maximum entropy confusion matrix, given error rates $\epsilon$, is given in Table~\ref{tbl:max_entropy}.

\begin{table}[htbp]
\centering
\caption{Maximum Entropy Bernoulli Model for $\Bool \mapsto \Bool$}
\label{tbl:max_entropy}
\begin{tabular}{@{}lcccc@{}}
\toprule
 & observe $\mathrm{id}$ & observe $\mathrm{not}$ & observe $\True$ & observe $\mathrm{false}$ \\
\midrule
\textbf{latent} $\mathrm{id}$ & $1-\epsilon$ & $\epsilon/3$ & $\epsilon/3$ & $\epsilon/3$ \\
\textbf{latent} $\mathrm{not}$ & $\epsilon/3$ & $1-\epsilon$ & $\epsilon/3$ & $\epsilon/3$ \\
\textbf{latent} $\True$ & $\epsilon/3$ & $\epsilon/3$ & $1-\epsilon$ & $\epsilon/3$ \\
\textbf{latent} $\mathrm{false}$ & $\epsilon/3$ & $\epsilon/3$ & $\epsilon/3$ & $1-\epsilon$ \\
\bottomrule
\end{tabular}
\end{table}

When we have a Bernoulli Model approximation of some latent function of type
$\Bool \mapsto \Bool$, we wish to store the error information in the output so that we can propagate error information through the computation.

We do this by saying that the output is a Bernoulli Boolean, because it may or may not be correct, i.e., the Bernoulli Model generates a function of type $\Bool \mapsto B_{\Bool}$ where the output is a Bernoulli Boolean value. In our algorithms, we created a type system for this, using interval arithmetic to propagate the error rates through the computation.

Notice that the Bernoulli Model on $\Bool \mapsto \Bool$ does not change the type of the input, $\Bool$. We can, of course, also provide as input to this function a Bernoulli Boolean, in which case we will usually get an even higher-order Bernoulli Boolean as output.

Since functions are values, we can ask the question, what is the probability
that the latent function is equal to the observed function:
\begin{equation}
\Pr\{ B_{\Bool \mapsto \Bool}(f) = f\}.
\end{equation}

In this case, we are asking about the equality of the functions, which is mathematically equivalent to asking whether each input in the domain maps to the same output as the latent function:
\begin{align}
&\Pr\{B_{\Bool\mapsto \Bool}^{(1)}(\mathrm{id})(\True) = \mathrm{id}(\True) \} \times \nonumber\\
&\Pr\{B_{\Bool\mapsto \Bool}^{(1)}(\mathrm{id})(\mathrm{false}) = \mathrm{id}(\mathrm{false}) \}
\end{align}

From the confusion matrix, we know this product of probabilities is $1-\epsilon$. In fact, normally, the process that generates the Bernoulli Model of the latent function is based on these kinds of probabilities on individual inputs.

\section{Higher-Order Bernoulli Models}

If we are trying to estimate the latent function, a higher order complicates the estimation problem (more parameters to estimate). However, a higher-order may be \emph{desirable} in many cases, since it allows for more capacity to approximate the latent function. In general, when looking at the confusion matrix, we want the diagonal to be as close to 1 as possible. For the off-diagonal elements, we want functions that are more similar to the latent function to have larger probabilities than functions that are less similar to the latent function. This is just a way of minimizing a loss function.

\section{Set-Indicator Functions}

The set-indicator function is a function that maps an element of a set to a Boolean value. We can think of this as a function of type $X \mapsto \Bool$, which returns true if the input is in the set and false otherwise.

Let us consider Bernoulli Models for set-indicator functions. The Bloom filter, for instance, is a Bernoulli model of the set-indicator function. It is a second-order model, since false negatives occur with probability 0 and false positives occur with probability $\varepsilon$. This is actually the \emph{expectation} of the false positive rate, and the true false positive rate is a random variable that cannot usually be computed unless $X$ is a finite set.

\subsection{HashSet: Approximate Set-Indicator Functions}

Suppose we have a cryptographic hash function $h : X \mapsto \{0,1\}^n$, where $n$ is the number of bits in the hash value. We define an approximate set-indicator function, denoted by $\mathrm{HashSet}$, in the following way:

\begin{itemize}
\item We are given a set $A$ to (approximately) represent.
\item We find a seed $s$ such that $h(x s) = 0^n$ for all $x \in A$.
\item We do not look at any $x \notin A$, and by the properties of $h$, for $x \notin A$, $h(x s) = 0^n$ with probability $2^{-n}$ corresponding to a false positive, and otherwise $h(x s) \neq 0^n$ with probability $1-2^{-n}$.
\item We define membership as $x \in A \equiv h(x s) = 0^n$.
\end{itemize}

So, we construct a $\mathrm{HashSet}$ by finding a seed $s$ such that $h(x s) = 0^n$ and that is the only value we need to store, but since the probability that all $x \in A$ hash to $0^n$ occurs with probability $2^{-n}$, each trial is Bernoulli distributed with probability
\begin{equation}
    \prod_{j=1}^{|A|} 2^{-n} = 2^{-n|A|},
\end{equation}
which will take an expected number of trials $2^{n|A|}$. We can store the seed as a string of $n|A|$ bits, or $n$ bits per element in the set $A$. Since it has a false positive rate $\varepsilon = 2^{-n}$, $n = -\log_2 \varepsilon$, and we can reparameterize the space complexity as $-\log_2 \varepsilon$ bits per element. This is the information-theoretic lower-bound, but we achieved it only by using an algorithm with exponential time complexity. We can do better by using different algorithms, but it comes at a cost to space complexity.

\subsection{Bernoulli Model for Set-Indicator Functions}

The number of functions of type $X \mapsto \Bool$ is $2^{|X|}$. We can think of these as the set of all possible set-indicator functions. We can approximate this set of functions with a Bernoulli Model, which we denote $B_{X \mapsto \Bool}$.

We can use the simple $\mathrm{HashSet}$ construction to induce the Bernoulli Model for set-indicator functions. Specifically, in the $\mathrm{HashSet}$, false positives occur with some positive probability $\epsilon$ and false negatives occur with probability $0$.

Technically, however, the Bernoulli Model is being applied to the set-indicator function, but this also specifies a Bernoulli Model on the Boolean output of the set-indicator function:
\begin{equation}
    \in : X \times \mathcal{P}(X) \mapsto B_{\Bool}.
\end{equation}

Let's consider $X = \{1,2\}$ and $A = \{2\}$. The confusion matrix for this construction is given in Table~\ref{tbl:set_indicator}.

\begin{table}[htbp]
\centering
\caption{Bernoulli Model for $X \mapsto \Bool$}
\label{tbl:set_indicator}
\begin{tabular}{@{}lcccc@{}}
\toprule
 & $1_\emptyset$ & $1_{\{1\}}$ & $1_{\{2\}}$ & $1_{\{1,2\}}$ \\
\midrule
$1_\emptyset$ & $(1-\epsilon)^2$ & $\epsilon(1-\epsilon)$ & $\epsilon(1-\epsilon)$ & $\epsilon^2$ \\
$1_{\{1\}}$ & $0$ & $1-\epsilon$ & $0$ & $\epsilon$ \\
$1_{\{2\}}$ & $0$ & $0$ & $1-\epsilon$ & $\epsilon$ \\  
$1_{\{1,2\}}$ & $0$ & $0$ & $0$ & $1$ \\
\bottomrule
\end{tabular}
\end{table}

We do not know the latent set $A = \{2\}$, we only have the approximation
$B_{X \mapsto \Bool}(A)$, and we use this as a replacement for the latent set $A$.

Notice that if we start with $A = \{2\}$, in row 3, we have zeros in the first two columns for the empty set and $\{1\}$, which makes sense as by construction no false negatives are possible, only false positives.

We see that with probability $1-\epsilon$, the output is correct, and with probability $\epsilon$, the output is incorrect. This is a Bernoulli Model of the set-indicator function (or Bernoulli Set), and we can use this to provide information about the latent set.

On the equality of Bernoulli Sets, we can ask the question, what is the probability that $B_{X \mapsto \Bool}(A) = A$? This is just $1-\epsilon$, as shown in the confusion matrix. However, this is not typically what people are interested in. They are interested in the probability that an element that tests positive is in fact in the latent set $A$:
\begin{equation}
\Pr\{x \in B_{X \mapsto \Bool}(A)\}.
\end{equation}

This is just the true positive rate, which is $1-\epsilon$ by construction. Thus, false positives occur with probability $\epsilon$, and false negatives occur with probability $0$. We see that when we do membership tests, we can think of the output as a Bernoulli Boolean value:
\begin{equation}
    x \in B_{X \mapsto \Bool}(A) : X \mapsto \Bool^{(2)}.
\end{equation}

\section{Binary Logic Gates and Error Propagation}

Let's consider the set of binary functions
$f : (\Bool, \Bool) \to \Bool$. 

There are $2^2 = 4$ possible functions $f : \Bool \to \Bool$ since for each possible
input, $\True$ or $\mathrm{false}$, we have two possible outputs, $\True$ or $\mathrm{false}$.

More generally, if we have $f : X \to Y$, then we have $|Y|^{|X|}$ possible functions,
where $|.|$ denotes the cardinality of a set. For instance, if $X = (\Bool, \Bool)$
and $Y = \Bool$, then we have $2^4 = 16$ possible functions, since $|X| = 4$ and $|Y| = 2$.

Each of these functions has a designated name, which we can use to refer to them,
like $\mathrm{and}$, $\mathrm{xor}$, etc. Let's specifically look at $\mathrm{and}$, which is defined in Table~\ref{tbl:and_function}.

\begin{table}[htbp]
\centering
\caption{Definition of $\mathrm{and} : (\Bool, \Bool) \to \Bool$}
\label{tbl:and_function}
\begin{tabular}{@{}ccc@{}}
\toprule
$x_1$ & $x_2$ & $\mathrm{and}(x_1, x_2)$ \\
\midrule
$\True$ & $\True$ & $\True$ \\
$\True$ & $\mathrm{false}$ & $\mathrm{false}$ \\
$\mathrm{false}$ & $\True$ & $\mathrm{false}$ \\
$\mathrm{false}$ & $\mathrm{false}$ & $\mathrm{false}$ \\
\bottomrule
\end{tabular}
\end{table}

Now, let's consider
$\mathrm{and} : (B_{\Bool}^{(1)}, B_{\Bool}^{(1)}) \to B_{\Bool}^{(2)}$

This is more complicated than it might first seem. An error occurs if $\mathrm{and}$ returns $\True$ when it should return $\mathrm{false}$, or vice versa. The input variables represent \emph{latent} values, so they do not have a definite value.

We will go row by row, and examine the probability that the output is correct for each \emph{output}.

\subsection{Case 1: The Correct Output Is True}

In order for the output to be true, both noisy inputs must be true, which is just the product of the probabilities of each condition being true since they are statistically independent outcomes. 

\subsection{Case 2: The Correct Output Is False Given $x_1 = \True$ and $x_2 = \mathrm{false}$}

Consider $\mathrm{and}(B_{\Bool}^{(1)}(\True), B_{\Bool}^{(1)}(\mathrm{false}))$.
For this to be true, the first must be a true positive and the second must be
a false positive, which is just $p_1 \cdot (1-p_2)$. Since we are interested in the probability that it correctly maps to false, that is just
$1 - p_1 \cdot (1-p_2) = 1 - p_1 + p_1 \cdot p_2$.

\subsection{Case 3: The Correct Output Is False Given $x_1 = \mathrm{false}$ and $x_2 = \True$}

Consider $\mathrm{and}(B_{\Bool}^{(1)}(\mathrm{false}), B_{\Bool}^{(1)}(\True))$.
For this to be true, the first must be a false positive and the second must
be a true positive, which is just $(1-p_1) \cdot p_2$. Since we are interested in the
probability that it maps correctly to false, that is just
$1 - (1-p_1) \cdot p_2 = 1 - p_2 + p_1 \cdot p_2$.

\subsection{Case 4: The Correct Output Is False Given $x_1 = \mathrm{false}$ and $x_2 = \mathrm{false}$}

Consider $\mathrm{and}(B_{\Bool}^{(1)}(\mathrm{false}), B_{\Bool}^{(1)}(\mathrm{false}))$.
For this to be true, both must be false positives, which is just
$(1-p_1) \cdot (1-p_2)$. Since we are interested in the probability that it maps correctly
to false, that is just $1 - (1-p_1) \cdot (1-p_2) = p_1 + p_2 - p_1 \cdot p_2$.

\subsection{Summary}

We can summarize the error propagation for the $\mathrm{and}$ function with Bernoulli inputs in Table~\ref{tbl:and_bernoulli}.

\begin{table}[htbp]
\centering
\caption{$\mathrm{and}$ with Bernoulli inputs}
\label{tbl:and_bernoulli}
\begin{tabular}{@{}cccc@{}}
\toprule
$x_1$ & $x_2$ & $\mathrm{and}(x_1,x_2)$ & $\Pr\{\mathrm{correct}\}$ \\
\midrule
$1$ & $1$ & $1$ & $p_1 \cdot p_2$ \\
$1$ & $0$ & $0$ & $1 - p_1 + p_1 \cdot p_2$ \\
$0$ & $1$ & $0$ & $1 - p_2 + p_1 \cdot p_2$ \\
$0$ & $0$ & $0$ & $p_1 + p_2 - p_1 \cdot p_2$ \\
\bottomrule
\end{tabular}
\end{table}

We see that $\mathrm{and} : (B_{\Bool}^{(1)}, B_{\Bool}^{(1)}) \to B_{\Bool}^{(4)}$
induces an output that is a fourth-order Bernoulli Boolean. How is this possible
when there are only two possible outputs? The answer is that the output is dependent
on four different combinations of inputs.

Since $x_1$ and $x_2$ are \emph{latent}, we can only talk about the probability that
the output is correct or not. We see that when the output is 1, the probability that
the output is correct is $p_1 \cdot p_2$. When the output is 0, the probability that it is
correct is more complicated.

We could store all of this information in the type $B_{\Bool}^{(4)}$, but it is
probably more convenient to use interval arithmetic, where we store a range of
probabilities for the probability that the Boolean value being stored is correct.
The best choice is just the minimum length interval that contains all of the
relevant probabilities for the output being correct. When the output is 1, we see
that the minimum spanning interval is just $p_1 \cdot p_2$, and when the output is 0,
the minimum spanning interval is the minimum span of
\begin{equation}
\min\_\mathrm{span}\{1 - p_1 + p_1 \cdot p_2, 1 - p_2 + p_1 \cdot p_2, p_1 + p_2 - p_1 \cdot p_2\}
\end{equation}

As we compose more and more logic circuits together, we can keep track of the
minimum spanning intervals on outputs using interval arithmetic.

\section{Conclusion}

The Bernoulli Model is a way of thinking about the uncertainty in the output of a function, and how that uncertainty propagates through a computation. Typically, the uncertainty is due to a trade-off between space complexity and accuracy. The more space we use to represent the function, the more closely it is expected to approximate the latent function.

This framework provides a formal foundation for developing space-efficient data structures with controllable error rates, such as Bloom filters and Count-Min sketches. It also enables the development of Oblivious Data Types, which maintain $\mathcal{O}(1)$ time complexity while making deliberate space-accuracy trade-offs.

By understanding how errors propagate through operations on Bernoulli types, we can build systems that maintain probabilistic guarantees throughout complex computations, enabling more efficient use of computational resources in scenarios where approximate answers are acceptable.

\end{document}