\documentclass[ ../main.tex]{subfiles}
\providecommand{\mainx}{..}
\begin{document}
\section{Relational probabilities}
The relational \emph{member-of} predicate $\in \colon U \times 2^U$ is defined as $x \in A \coloneqq \mathbf{1}_A(x)$.
By \cref{firstorderasetmodel}, given $x \in A$, $x \in \tilde{A}^{\fprate}_{\tprate}$ with probability $\tprate$ and given $x \notin A$, $x \in \tilde{A}^{\fprate}_{\tprate}$ with probability $\fprate$.
These probabilities are axiomatic in the first-order random approximate set model.

Other kinds of relational predicates are functions of the \emph{member-of} predicate, in particular the subset $\subseteq \colon 2^U \times 2^U \mapsto \{0,1\}$, equality $= \colon 2^U \times 2^U \mapsto \{0,1\}$, and
proper subset $\subset \colon 2^U \times 2^U \mapsto \{0,1\}$ predicates respectively defined as
\begin{align}
A \subseteq B	&\coloneqq \prod_{x \in A} \mathbf{1}_B(x)\,,\\
A = B			&\coloneqq (A\subseteq B) \land (B\subseteq A)\,,\,\text{and}\\
A \subset B		&\coloneqq (A \neq B) \land (A \subseteq B)
\end{align}
where complementary relations are naturally given by complements, e.g., $A \neq B \coloneqq 1-(A = B)$.

\begin{theorem}
Given $X \subseteq Y$, $\tilde{X}^{\fprate_1}_{\tprate_1} \subseteq \tilde{Y}^{\fprate_2}_{\tprate_2}$ with probability
\begin{equation}
	\left(1 - \tprate_1\fnrate_2\right)^{|X|}
	\left(1 - \fprate_1\fnrate_2\right)^{|Y| - |X|}
	\left(1 - \fprate_1\tnrate_2\right)^{|U| - |Y|}\,.
\end{equation}
\end{theorem}
\begin{proof}
	Let
	\begin{equation}
	\gamma = P(\tilde{X} \subseteq \tilde{Y} \Given X \subseteq
		Y)\,.
	\end{equation}

	Note that in the Boolean vector representation, $X$ is a subset of
	$Y$ if $x_j \implies y_j$, i.e., if $x_j$ then $y_j$, otherwise $y_j$ can
	be either true or false. An equivalent expression for $x_j \implies y_j$ is
	$\neg (x_j \land \neg y_j)$.

	Switching to the Boolean vector representation, we may rewrite $\gamma$ as
	\begin{equation}
	\gamma = P\!\left(\bigcap_{j=1}^{u} \neg \left(\tilde{X}_j \land \neg
		\tilde{Y}_j\right) \Given E\right)
	\end{equation}
	where $E$ is the set of Boolean vectors satisfying $x_k \implies y_k$ for
	$k=1,\ldots,u$.

	By the axioms of the approximate set model, each of these events are
	independent, in which case the probability of the intersection of the events is
	equal to the product of the probabilities of the events,
	\begin{align}
	\gamma
	&= \prod_{j=1}^{u} P\!\left(\neg\left(\tilde{X}_j
		\land \neg \tilde{Y}_j\right) \Given E\right)\\
	&= \prod_{j=1}^{u} \left(1 - P\!\left(\tilde{X}_j
		\land \neg \tilde{Y}_j \Given E\right)\right)\,.
	\end{align}
	By the axioms of the approximate set model, $\tilde{Y}_j$ is only dependent
	on $y_j$ and $\tilde{X}_j$ is only dependent on $x_j$. Thus, we may rewrite
	$\gamma$ as
	\begin{equation}
	\gamma = \prod_{j=1}^{u}\left(
	1 - P(\tilde{X}_j \Given x_j)
	P(\neg \tilde{Y}_j \Given y_j)\right)\,,
	\end{equation}
	where $x_j$ and $y_j$ are Boolean values satisying $E$.

	Since $X \subseteq Y$, an exhaustive, mutually exclusive set of
	sets is given by $X$, $Y \setminus X$, and
	$Y^c$.

	Let set $I$ index the elements in $X$, set $J$ index
	the elements in $Y \setminus X$, and set $K$ index the
	elements in $Y^c$.

	The elements indexed by $I$ are members of $X$ and $Y$, i.e.,
	$x_i$ and $y_i$ are both true.

	The elements indexed by $J$ are members of $Y$ but not $X$,
	i.e., $x_j$ is false and $y_j$ is true.

	The elements indexed by $K$ are members of neither, i.e., $x_j$ and $y_j$
	are false.


	\begin{equation}
	\begin{split}
	\gamma =
	&\prod_{i \in I}
	\left(1-P(\tilde{X}_i \Given x_i)
	P(\neg \tilde{Y}_i \Given y_i)\right)
	\prod_{j \in J}
	\left(1-P(\tilde{X}_j \Given \neg x_j)
	P(\neg \tilde{Y}_j \Given y_j)\right)\\
	&\qquad \prod_{k \in K}
	\left(1-P(\tilde{X}_k \Given \neg x_k)
	P(\neg \tilde{Y}_k \Given \neg y_k)\right)\,.
	\end{split}
	\end{equation}



	\begin{equation}
	\gamma =
	\prod_{i \in I}
	\left(1 - \tprate_1
	(1 - \tprate_2)\right)
	\prod_{j \in J}
	\left(1 - \fprate_1
	(1 - \tprate_2)\right)
	\prod_{k \in K}
	\left(1 - \fprate_1
	(1 - \fprate_2)\right)
	\end{equation}



	\begin{equation}
	\gamma =
	\prod_{i \in I}
	\left(1 - \tprate_1
	(1 - \tprate_2)\right)
	\prod_{j \in J}
	\left(1 - \fprate_1
	(1 - \tprate_2)\right)
	\prod_{k \in K}
	\left(1 - \fprate_1
	(1 - \fprate_2)\right)
	\end{equation}



	By \cref{dummyrefs}, $P(x \in \tilde{X} \Given x \in X) = \tprate_1$,
	$P(x \in \tilde{X} \Given x \notin X) = \fprate_1$, $P(x \in
		\tilde{Y} \Given x \in Y) = \tprate_2$, and $P(x \in \tilde{Y} \Given x
		\notin Y) = \fprate_1$. Making these substitutions yields the result
	\begin{equation}
	\begin{split}
	\gamma =
	&\prod_{x \in V_1}
	\left(1 -
	\tprate_1
	(1 - \tprate_2)
	\right)\\
	&\prod_{x \in V_2}
	\left(1 -
	\fprate_1
	(1 - \tprate_2)
	\right)\\
	&\prod_{x \in V_3}
	\left(1 -
	\fprate_1
	(1 - \fprate_2)
	\right)\,.
	\end{split}
	\end{equation}
	Each of the above products is just repeated multiplication and thus may be
	replaced by powers,
	\begin{equation}
	\begin{split}
	\gamma &=
	\left(1 - \tprate_1(1 - \tprate_2)\right)^{|V_1|}\\
	&\qquad \left(1 - \fprate_1(1 - \tprate_2)\right)^{|V_2|}
	\left(1 - \fprate_1(1 - \fprate_2)\right)^{|V_3|}\,.
	\end{split}
	\end{equation}
\end{proof}


\begin{corollary}
Given $X = Y$, $\tilde{X}^{\fprate_1}_{\tprate_1} = \tilde{Y}^{\fprate_2}_{\tprate_2}$ with probability
\begin{equation}
\left(1 - \tprate_1\fnrate_2\right)^{|X|}
\left(1 - \fprate_1\fnrate_2\right)^{|Y| - |X|}
\left(1 - \fprate_1\tnrate_2\right)^{|U| - |Y|}
\left(1 - \tprate_2\fnrate_1\right)^{|Y|}
\left(1 - \fprate_2\fnrate_1\right)^{|X| - |Y|}
\left(1 - \fprate_2\tnrate_1\right)^{|U| - |X|}\,.
\end{equation}
\end{corollary}
\begin{proof}
By \cref{dummydef},
\begin{equation}
	P(\tilde{X}^{\fprate_1}_{\tprate_1} \subseteq \tilde{Y}^{\fprate_2}_{\tprate_2}\Given X \subset Y) P(\tilde{Y}^{\fprate_2}_{\tprate_2} \subseteq \tilde{X}^{\fprate_1}_{\tprate_1} \Given Y \subset X)\,.
\end{equation}
\end{proof}


\begin{corollary}
	Given $X = Y$, $\tilde{X}^{\fprate}_{\tprate} = \tilde{Y}^{\fprate}_{\tprate}$ with probability
	\begin{equation}
	\left(1 - \tprate\fnrate\right)^{|X|+|Y|}
	\left(1 - \fprate\tnrate\right)^{2 |U| - |X| - |Y|}\,.
	\end{equation}
\end{corollary}


\begin{corollary}
	Given $X = Y$, $\tilde{X}^{\fprate}_{0} = \tilde{Y}^{\fprate}_{0}$ with probability
	\begin{equation}
	\left(1 - \fprate\right)^{2 |U| - |X| - |Y|}\,.
	\end{equation}
\end{corollary}

\begin{corollary}
	Given $X \subseteq Y$, $\tilde{X}^{+}_{\tprate_1} \subseteq \tilde{Y}^{+}_{\fnrate_2}$ with probability
	\begin{equation}
	\left(1 - \tprate_1\fnrate_2\right)^{|X|}
	\end{equation}
\end{corollary}




\begin{corollary}
	Over an infinite universal set, the probability that two first-order random approximate sets realize the same value is $0$.
\end{corollary}


\begin{corollary}
	Over an infinite universal set, the probability that a first-order random approximate set realizes a value that is a subset of another realization of a first-order random approximate set is $0$.
\end{corollary}

TODO: talk about data structures in adt section, in which representational equality implies subset eq and equality.s


\end{document}
